# TimeTracker

app/: build.gradle
app/src/androidTest/java/com/meganster/timetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meganster/timetracker/: App.kt  MainActivity.kt
app/src/main/java/com/meganster/timetracker/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/meganster/timetracker/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/meganster/timetracker/di/: AbstractDataModule.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt  FragmentWithViewModel.kt  MainActivityModule.kt  MainViewModelFactory.kt
app/src/main/java/com/meganster/timetracker/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/meganster/timetracker/repository/timetable/: TimetableRepository.kt  TimetableRepositoryImpl.kt
app/src/main/res/layout/: fragment_main.xml
app/src/test/java/com/meganster/timetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
