apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.meganster.timetracker"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    def ROOM = "2.2.6"
    def DAGGER = "2.31.2"
    def GSON = "2.8.6"
    def LIFECYCLE = "2.2.0"
    def RX_JAVA = "2.2.8"
    def RX_ANDROID = "2.1.1"

    implementation "androidx.room:room-runtime:$ROOM"
    kapt "androidx.room:room-compiler:$ROOM"
    implementation "androidx.room:room-ktx:$ROOM"

    implementation "com.google.dagger:dagger:$DAGGER"
    kapt "com.google.dagger:dagger-compiler:$DAGGER"
    implementation "com.google.dagger:dagger-android-support:$DAGGER"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER"

    implementation "com.google.code.gson:gson:$GSON"

    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE"

    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
